page {
  padding-bottom: 90rpx;
}
.address {
  padding: 20rpx;
}
.address .hove-addr {
  font-size: 30rpx;
}
.address .tel-txt {
  margin-left: 60rpx;
}
.address .contact-detail {
  display: flex;
  justify-content: space-between;
}
.address .addr-detail {
  margin-top: 10rpx;
}
.cart-pro .cart-title {
  height: 80rpx;
  padding-left: 20rpx;
  display: flex;
  align-items: center;
  font-size: 36rpx;
  border: 1px solid var(--themeColor);
  border-left: 0;
  border-right: 0;
}
.pro-item {
  display: flex;
  padding: 30rpx 15rpx;
  border-bottom: 1px solid #ececec;
}
.pro-item .checkbox-wrap {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pro-item .checkbox-wrap checkbox {
  transform: scale(0.8);
}
.pro-item .img-wrap {
  flex: 2;
  border: 1px solid #ececec;
  text-align: center;
  margin-right: 20rpx;
}
.pro-item .img-wrap image {
  width: 70%;
}
.pro-item .pro-r {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.pro-item .pro-r .pro-name {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  color: #666666;
}
.pro-item .pro-r .pro-price-num {
  display: flex;
  justify-content: space-between;
}
.pro-item .pro-r .pro-price-num .price {
  color: var(--themeColor);
  font-size: 30rpx;
}
.pro-item .pro-r .num {
  display: flex;
}
.pro-item .pro-r .num .number {
  padding: 5rpx 15rpx;
  text-align: center;
}
.pro-item .pro-r .num .btn {
  padding: 5rpx 15rpx;
  text-align: center;
  border: 1px solid #ececec;
}
.calc-wrap {
  height: 90rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  border-top: 1px solid #dddddd;
}
.calc-wrap .checkbox-all {
  flex: 3;
  display: flex;
  align-items: center;
}
.calc-wrap .checkbox-all checkbox {
  transform: scale(0.6);
}
.calc-wrap .heji-txt {
  flex: 2;
  font-size: 30rpx;
  text-align: right;
}
.calc-wrap .heji-txt .price-txt {
  color: var(--themeColor);
}
.calc-wrap .heji-txt .freight-txt {
  font-size: 24rpx;
}
.calc-wrap .close-account {
  margin-left: 10rpx;
  flex: 2;
  background-color: var(--themeColor);
  color: #ffffff;
  font-size: 36rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.empty-cart {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 90rpx;
  font-size: 40rpx;
}
