page {
  padding-bottom: 90rpx;
}

.address {
  padding: 20rpx;

  .hove-addr {
    font-size: 30rpx;
  }

  .tel-txt {
    margin-left: 60rpx;
  }

  .contact-detail {
    display: flex;
    justify-content: space-between;
  }

  .addr-detail {
    margin-top: 10rpx;
  }
}

.cart-pro {
  .cart-title {
    height: 80rpx;
    padding-left: 20rpx;
    display: flex;
    align-items: center;
    font-size: 36rpx;
    border: 1px solid var(--themeColor);
    border-left: 0;
    border-right: 0;
  }
}

.pro-item {
  display: flex;
  padding: 30rpx 15rpx;
  border-bottom: 1px solid #ececec;

  .checkbox-wrap {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    checkbox {
      transform: scale(0.8)
    }
  }

  .img-wrap {
    flex: 2;
    border: 1px solid #ececec;
    text-align: center;
    margin-right: 20rpx;

    image {
      width: 70%;
    }
  }

  .pro-r {
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .pro-name {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      color: #666666;
    }

    .pro-price-num {
      display: flex;
      justify-content: space-between;

      .price {
        color: var(--themeColor);
        font-size: 30rpx;
      }
    }

    .num {
      display: flex;

      .number {
        padding: 5rpx 15rpx;
        text-align: center;
      }

      .btn {
        padding: 5rpx 15rpx;
        text-align: center;
        border: 1px solid #ececec;
      }
    }
  }
}

.calc-wrap {
  height: 90rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  border-top: 1px solid #dddddd;

  .checkbox-all {
    flex: 3;
    display: flex;
    align-items: center;

    checkbox {
      transform: scale(0.6);
    }
  }

  .heji-txt {
    flex: 2;
    font-size: 30rpx;
    text-align: right;

    .price-txt {
      color: var(--themeColor);
    }

    .freight-txt {
      font-size: 24rpx;
    }
  }

  .close-account {
    margin-left: 10rpx;
    flex: 2;
    background-color: var(--themeColor);
    color: #ffffff;
    font-size: 36rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
}

.empty-cart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding-top: 30rpx;

  .empty-img {
    image {
      width: 50%;
    }
  }

  .empty-txt {
    margin-top: 20rpx;
    font-size: 40rpx;
  }
}