.tabs-wrap {
  display: flex;

  .tabs-item {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: unit(15,rpx) 0;
    padding:10rpx;
  }

  .active {
    border-bottom: 4rpx solid var(--themeColor);
    color: var(--themeColor);
  }
}