.swiper-wrap {
  swiper {
    height: 340rpx;
  }
  image {
    width: 100%;
  }
}
.tabs-wrap {
  margin-top: 20rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  navigator {
    flex: 1;
    padding: 20rpx;
  }
  image {
    width: 100%;
  }
}
