.floor-wrap {
  margin-top: 20rpx;
}

.floor-item {
  margin-top: 20rpx;

  .title-img {
    width: 100%;
  }

  .list-wrap {
    overflow: hidden;

    .img_link {
      float: left;
      width: 33.33%;
      border-left: 10rpx solid #fff;

      &:nth-child(2),
      &:nth-child(3) {
        border-bottom: 3rpx solid #fff;
      }

      &:nth-last-child(-n+4) {
        .list_img {
          height: 25.92vw;
        }
      }

      .list_img {
        width: 100%;
      }
    }
  }
}