page {
  background-color: #dddddd;
  height: 100vh;
}

.photo_wrap {
  height: 45vh;

  .unlogin {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #FFCC99;
  }

  .login-wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;

    .photo {
      width: 200rpx;
      height: 200rpx;
      border-radius: 50%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .bg-img {
      image {
        height: 45vh;
        // 高斯模糊
        filter: blur(10rpx);
      }
    }

    .photo_name_wrap {
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
    }

    .nickname {
      font-weight: bold;
      font-size: 40rpx;
      margin-top: 30rpx;
      color: #ffffff;
    }
  }
}

.detail_wrap {
  padding: 20rpx;
  position: relative;
  z-index: 10;
  top: -90rpx;

  .info_num_wrap {
    background-color: #fff;
    padding: 20rpx 0;

    .info_item_wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .info_num_item {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;

      .num {
        color: var(--themeColor);
      }

      .num-txt {
        color: #666666;
      }
    }
  }

  .my_order_wrap {
    margin-top: 20rpx;
    background-color: #fff;

    .order_title {
      padding: 20rpx;
      border-bottom: 1px solid #ececec;
    }

    .icon_wrap {
      padding: 20rpx 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .icon_item {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .icon {
        color: var(--themeColor);
        font-size: 38rpx;
      }

      .icon_txt {
        color: #666666;
      }
    }
  }

  .address_wrap {
    margin-top: 20rpx;
    padding: 29rpx;
    background-color: #fff;
  }

  .tool_wrap {
    background-color: #fff;
    margin-top: 20rpx;

    .tool_item {
      display: flex;
      justify-content: space-between;
      padding: 20rpx;
      border-bottom: 1px solid #ececec;
    }
  }

  .share_wrap {
    position: relative;

    button {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
  }
}
