page {
  height: 100%;
}
.cates {
  height: 100%;
}
.cate-wrap {
  height: calc(100vh - 90rpx);
  display: flex;
  .left-menu{
    /* flex 布局 默认高度为100% */
    flex: 2;
    border-right: 2rpx solid #ececec;
    .menu-item {
      height: 80rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #666666;
      border-left: 4rpx solid #fff;
    }
    .active {
      border-color: var(--themeColor);
      color: var(--themeColor);
    }
  }
  .right-menu{
    flex: 5;
    .er-wrap {
      margin-top: 20rpx;
    }
    .cate-title {
      width: 100%;
      height: 80rpx;
      justify-content: center;
      align-items: center;
      font-size: 30rpx;
      display: flex;
      font-weight: bold;
    }
    .r-menu-wrap {
      display: flex;
      flex-wrap: wrap;
    }
    .r-menu-item {
      width: 33.33%;
      text-align: center;
      margin-top: 20rpx;
      image{
        width: 50%;
      }
      .goods-name {

      }
    }
  }
}