page {
  background-color: #dddddd;
}
.search_fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #dddddd;
}
.search_wrap {
  display: flex;
  justify-content: space-between;
  padding: 20rpx;

  .input_left {
    flex: 3;
    position: relative;

    input {
      background-color: #fff;
      height: 60rpx;
      padding-left: 10rpx;
      border: 1px solid #22DDB8;
      border-radius: 15rpx;
    }
    .weui_icon_clear {
      position: absolute;
      right: 15rpx;
      top: 50%;
      transform: translateY(-50%);
      z-index: 10;
    }
    .search_placeholder {
      color: #acacac;
    }
  }

  .cancel_right {
    flex: 1;
    background-color: #fff;
    display: flex;
    height: 62rpx;
    justify-content: center;
    align-items: center;
    margin-left: 20rpx;
    border: 1px solid #22DDB8;
    border-radius: 15rpx;
    color: #666666;
  }
}

.search_list_wrap {
  padding: 20rpx;
  padding-top: 0;

  .search_item {
    color: #666666;
    padding: 20rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 20rpx;
    background-color: #fff;

    &:first-child {
      margin-top: 0;
    }
  }
}