.img_wrap {
  display: flex;
  flex-wrap: wrap;
}
.img_wrap .img_item {
  margin-left: 15rpx;
  margin-top: 15rpx;
  position: relative;
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100rpx;
  height: 100rpx;
}
.img_wrap .img_item .img_list {
  width: 100%;
  max-height: 100rpx;
  border-radius: 15rpx;
}
.img_wrap .img_item .del_icon {
  position: absolute;
  right: -9rpx;
  top: -14rpx;
}
