.search-link {
  background-color: var(--themeColor);
  padding: 10rpx;
  height: 90rpx;
  navigator {
    border-radius: 10rpx;
    height: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #666666;
  }
}