.order_wrap{
  background-color: #dddddd;
}
.item_wrap {
  padding: 20rpx;
  background-color: #fff;
  margin-top: 15rpx;

  .list_wrap {
    display: flex;
    justify-content: space-between;
    margin-top: 10rpx;

    &:first-child {
      margin-top: 0;
    }
  }

  .item-l {
    color: #666666;
  }

  .item-r {
    color: #666666;
  }

  .price_txt {
    color: var(--themeColor);
    font-size: 30rpx;
  }
}