page {
  background-color: #dddddd;
}

.feedback_wrap {
  padding: 20rpx;

  .feedback_type {
    .type_title {
      color: #666666;
    }

    .type_list {
      margin-top: 20rpx;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .type_item {
      width: 30%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 60rpx;
      color: #666666;
      background-color: #fff;
      margin-left: 20rpx;
      margin-top: 15rpx;
    }
  }

  .feedback_detail {
    margin-top: 20rpx;
    background-color: #fff;

    textarea {
      padding: 10rpx;
      width: 100%;
    }

    .fd_tool {
      width: 100%;
      padding: 20rpx;
      display: flex;

      button {
        font-size: 40rpx;
        width: 100rpx;
        height: 100rpx;
        color: #cccccc;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 60rpx;
        margin-top: 15rpx;
      }
    }
  }

  .btn_wrap {
    margin-top: 20rpx;
    display: flex;
    justify-content: flex-end;

    .submit_btn {
      width: 25%;
      background-color: var(--themeColor);
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      height: 90rpx;

      icon {
        margin-right: 10rpx;
      }
    }
  }
}