.pro-wrap {
  padding: 20rpx;
  .pro-item {
    display: flex;
    margin-top: 30rpx;
    padding-bottom: 20rpx;
    border-bottom: 1px solid #ececec;
    .pro-img {
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      image {
        //width: 70%;
      }
    }
    .pro-txt {
      flex: 3;
      margin-left: 15rpx;
      color: #666666;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
    .txt-top {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
    }
    .txt-price {
      color: var(--themeColor);
      font-size: 30rpx;
    }
  }
}