page {
  background-color: #f9f9f9;
  padding-bottom: 90rpx;
}
.swiper-wrap {
  swiper {
    height: 70vw;
    text-align: center;
    image{
      width: 60%;
    }
  }
}
.price-title {
  width: 100%;
  background-color: #fff;
  padding: 15rpx;
  .price-txt {
    color: var(--themeColor);
    font-size: 30rpx;
    font-weight: bold;
  }
  .title-collect {
    display: flex;
    .title {
      flex: 3;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      padding-right: 15rpx;
      border-right: 2px solid #ececec;
      color: #666666;
    }
    .collect {
      flex: 1;
      color: #666666;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .collectActive {
      color: var(--themeColor);
    }
  }
}
.detail-wrap {
  margin-top: 15px;
  background-color: #fff;
  padding: 20rpx;
  .rich-title {
    color: var(--themeColor);
    font-size: 36rpx;
    width: 100%;
    border-bottom: 2px solid #ececec;
    padding-bottom: 10rpx;
    font-weight: bold;
  }
}
.tool-wrap {
  border-top: 1px solid #ececec;
  display: flex;
  position: fixed;
  background-color: #fff;
  width: 100%;
  bottom: 0;
  left: 0;
  height: 90rpx;
  .icon-tool {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24rpx;
    position: relative;
    button {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      width: 100%;
      height: 100%;
    }
  }
  .cart-txt,.buy-text {
    flex: 2;
    background-color: #ffa500;
    color: #ffffff;
    font-size: 30rpx;
    font-weight: bold;
  }
  .buy-text {
    background-color: var(--themeColor);
  }
}